-------------------------------------------------------------------------------
Test set: com.turing.dsa.search.BinarySerachRecursiveTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11779 s <<< FAILURE! -- in com.turing.dsa.search.BinarySerachRecursiveTest
com.turing.dsa.search.BinarySerachRecursiveTest.testManyCase -- Time elapsed: 11779 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <6> but was: <-1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at com.turing.dsa.search.BinarySerachRecursiveTest.testManyCase(BinarySerachRecursiveTest.java:55)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

